C%3A%2FUsers%2Fwhastings1%2FDocuments%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F01-DataPreparation.Rmd="3731CBA4"
C%3A%2FUsers%2Fwhastings1%2FDocuments%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F02-ConductingCohortAnalyses.Rmd="92A04D08"
C%3A%2FUsers%2Fwhastings1%2FDocuments%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Frds%20update%20script.R="9C6DF4CD"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F.travis.yml="6D50D3FD"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F01-DataPreparation.Rmd="AF9ADA32"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F02-ConductingCohortAnalyses.Rmd="61A9F68A"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F03-ConductingAdvancedAnalyses-hold.Rmd="43353880"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2FREADME.md="EA7326F5"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2FREADME2.md="826496D4"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F_build.sh="33A1ACEC"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F_deploy.sh="28422CFC"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2F_output.yml="1B6E9478"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fbook.bib="7C9FCB90"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fdocs%2F01-quickstart.md="568B7F8F"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fdocs%2F02-ConductingCohortAnalyses.md="65324F78"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fdocs%2F02-stepbystep.md="15E68855"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fdocs%2F03-ConductingAdvancedAnalyses.md="089DF17B"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Findex.Rmd="75264FDD"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Findex.md="FD41D1E1"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fpackages.bib="E4D40E8E"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fpreamble.tex="7A54F367"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Frds%20update%20script.R="A373C06D"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Fskeleton.bib="CE3ECFAB"
~%2FGitHub%2FR-cometsAnalytics%2FTutorial%2Ftufte.css="DCD0D988"
