h1:quickstart  Data Preparation
h2:sample-input-file 1.1 Sample Input File
h3:sheet-1-metabolites Sheet 1: Metabolites
h3:sheet-2-subject-metabolites Sheet 2: Subject Metabolites
h3:sheet-3-subject-data Sheet 3: Subject Data
h3:sheet-4-varmap Sheet 4: VarMap
h3:inputmodels Sheet 5: Models
h2:integrity 1.2 Data and Model Integrity
h3:data Data
h3:models Models
h2:harmonization 1.3 Harmonization
h3:harmonization-file Harmonization File
h2:quick-analysis-with-the-sample-input-file 1.4 Quick Analysis with the Sample Input File

